 ... .        ...,....;...........lc,l.:;.......dO,;;;::::ccdkkkkOOO0000000000000000000l:::::::;;;;;:x:.......:;..ooo...........,..,;..               
 ...        .....,. ..'.............,'c,:,.....',l;;;;;:::ccokkkkkkOOOO0000000000000000o:::::::;;;;;co,......::','lc................,'....         ...
 ...          .........  ............':c:,,.....'':c;;;;;:::lkkkkkOOOOO00OOOO0KKKK00xdoc;,;looll::,cc'.....';;;c;;'.................'...              
 ...        . ..'..  ...           ...:ll:,;,....,;:oc;;;:;:lO0OOOO000000O0O000KXXXXOOkol::clccc:;l;,....',:;::cd;....         '....''....            
 ...        . ,.;.....              .',,oc:;;,..';;';o;;;:::o000OOO000xxolclloodk0XK000ddccccc:::l;c:::cldddddlocc;,:;...      .'...',,'.. ...........
 ...     .. . ,.:'.'.           .. ..'c',;:ll;''';.,cd::::::d000OOO00d;';,;cc::';dOK00Oddlccclooo:,;:ooolllcolccd:;o::lc;...   .,;';;cc;,,.cllolooodod
 ..  .  ....'..'c;...,         ...  ..::c'.;oc.,;:',cokxdcccx000OOOOk,.',,;clcc;.,kkO0klolccco0Kd;'',:coddlllllolll:cccc:l:,;'....''.',,.,...'..',;;:c
...  .......,..'l;..'.        .......,;.,....:,;;l;,ookoxlccx000000k:.';,'.   .',.;xO0x;:;;;:o0XOo;:ol:,,':loocolllllcclcc:,....';'.'.,c,;';,clclddddx
 ... ... ...;.''lc..'...      ......';,.......';ld:,ddkdxlccd0KK00Ol..'         ...oO0Ooooccld0NKx:codd,..:c;ccoloc:,'......  ..,';;;',:ccckododddddxx
 ... ... ...,.,.clc:cc::c..  ......'.,........''lxc,ddkodcccokOOOkd...     ,   . ...kkxodollldKK0d;lko'...'cc:ollcc:,.....    ...,;';',:';':cccccccllc
         ...,...c:l;xdk,l..   ....,''.',......'.cc:,ookld:::loodoo..'.  .......  ''.,olllllllo0XKdcol;.....colcc;:;,.....        c..,,......          
 . . ......';.,'c;;;co;'o........';'..''.......'co:;dxOxd:::lddoo;';'     .'...   ''':looollloKN0d:,c:.....c;;c:l:''......      .;...,.'.. ..         
       . ..',.''c;,;xkk,l..   ....''.''......';c;;,;d0XOxcccoxxd::'     ..   .'    .;;doolclldOKkc;':::,...,cllc:c'......';;;;;;;,,;:....'...         
         . .'..,clo;cdc,o... ..'...;;.,......';c,,,,dkKOxlcclodo.   ......  ...      ',xdl::clxddl:,,,c;'.'cccc::;.......;ccccccc,,;:,.;';...         
       . ......;loo;doloOdd'......;cc.,...':::coccllxxkddllld:,,. ..................  .;:coc:::;;;;,,';:,''::olc,,..'......,lolll:lcc;'..,...         
  .    ..... ..':oocooc,d......'..;lc.',..:ddxkkxooodxxxdo:;',.,..  .,............. . ,::.;d::;;,,,,'.:c;,,coc;,,,..........cdloo;;:::.. '...        .
         . . .'';':;cxk:o..........,o;.,..'codxxcc:::clc:;.'......,';;..........','''..'..,:o;,;;;,:,';c;,,cc;';..,...'..'...cco;.';:l.'..  .        .
         .  .';;c:l:xdl;o........',',;....,ldokxoloc:colll........;:';,',,cll;,'..,,,..c;..';c:;;;;;,'cl;,,'...;':c..'...'''',';;,';cc'.......... ....
         . ..',,;cloK00:l.......',;,.;,...'clxkocccloooloc.. . .'.';,';'.'.;''.',.,,;..c;...'c;;:;,;:,ll;,::. ';'ol;''...';ccc;;,'oolc''. ...      ...
         . ..',;;locxxd:l.......',;;.';...'loxkxdddololl;....   ....'..'.,....''.'';. .:;....;c:ccc:;;ll::'...;..dl;,,...';l,:lol:c:l:.,.. .....   ...
 ..   . .....,,;;c,:;c;,'.......,,;:.,.....',:l:;,;;::c:'....  . . ...........,',',.. .,,. ..'';occc:clo;::,','',ol:;,.....'''';:;',c;,,...        ...
 ..     .. ..',;;;...'c.........',;c.;.....',::'',,;:::......  . , .......''..'..'... .';.  ..,ccldddoxd...'...',:l:,,.........xXk':lc;,... .       . 
...   . .....'',,,..............,,;l.',....',:;',,,;;:;' .'..   .'. . ..'.''..... ... ..;.  ..,,,loll::. '''. ..,,,,',.........xXO,,c:,;.....    . ...
..    . .....',,,,..............',,;,::'...';:'',,;;;;c;,. . ,   ..  .....'.. .. ...  ..,. . ....,,''.   ... ..'.ol;.'''.......lOd.,l;,;'.'..      ...
...        ...,,,,....  ... ....',;cd;'....',;:,',,,;;,:;. ..l;    .  ..... ..  ....  ....  ..     .....'';.'.''.d:'.,'.........'...l;;;'.' .      ...
..      ...,.,.,,,..,......  ...,',cx'.....',;;:,;,;,.;,:'..'o.   ...... ...   .. .   ....  .     .,,,,:;;,.'.'..o:':c,,...':llcc..'::;;,.' .       ..
..      ...'.,.,,,...   ........,,,cd'.....';cdxlll,:;,.,'. :d. ....  ....    .. ..   ...'.      .:;,,co;,.''....o:'';'''..',;:c0:,'.',,,.'..      ...
..      . .'.,..,'...  ....  ...',,co......,:oxolol;;''...  lx,       ..  . ...  . .  ..'..      .cc::cl';.'.....ll..'..........,';',,:;:,:,''',,;:lol
..      . .. ...,'.',.  ...  ...,,'c:..'.',;lx0kxdold:.'...ld:.         .. .'   .. .  .....      .c:;;;;,,.'.....:l;,;,;'...''.',...;,,....... .   ...
..      .  '.......''.  ...  ...'',:c....'';:ldc;:ccc:.,..loo,.       ..  ..  ... .   .  ..      ':;;,;,;'.,'....:c,.................'.....         . 
..      . .'.,.'...'''  ...  ...',,:l......,;:c;,,'....,.'lolc.    ...  ...  . .  ..  ...      . ',;,,:':.,'.....::;,...................... .       . 
      .....'.,.,',...............',;:......,;;:,',,. ... ;ll;.......   ..  .. .. ..' .'..      . ',,,,,.;.,'.....;:,,.................... . .         
   .  .....'.'.'.. ...   ..  ....'';;.....';:cl:',,. .':::l::.       ..   .. ..  ... ..        .',,,,,''..,'.....'',,.........'..'':,';,,;;,;;,:;;;:::
          .....'.... ......  ....'',,;'....',;:c;''..,...;:lc,   . ..   ..   .  ...            .,,,,,;.'.'''..';';;,,.',,..,,';'lclcccollclooddodddddx
        . .............       ...';:',,'....',,;l;'.......,c:.  .      ..   .   ...    ...     .,,'';l.. ,'''.,':l;:;,........''oollloolocodoodddddddx
    . ...................    ......,;,'.,;,.''''::,'  .'c'.l:... ..  ..    .   ...  .   ..     ',,'';;...,'''''';;,;,,'..,;,..'.lllcollldllloododdoodd
     ....................  .........'':'...''''';;,;'...,cc:;.  .  ..     .   ...   .    .     ,;;;;:'. .''''':;c;.'..............''..'...............
          . ...'.'......  ...........';,,;,::;;;;,,;c:,..'c;.            .    ...   .     .  ..;,,'',.. ';cc''';;'...............'... ... ..          
              .......''.   ..........,'''..,,'';lkl,;cc:loc'.           .    ...    . .   . ..::;;''.. .xxlcc'','.......... ...........  ...          
               ..'........'',,......';.........';;:l:looddoc.   .      .     ..     ...   . .:c:clc:,. ..'....''''.....',;:::,.........               
        ......  ...''......''.........'...........;:,;;;;cc;.                .      ...   ..loxkkxxl'. ......,'',,''...'.,,'.. . .....   ...          
 ..  . . ..... ...' ...    .'....';,'.......'','..ko':ddddd:.               .       .     ..;clkkddl.......ccc'........... ...   ...,'. .             
